<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, maximum-scale=1">

	<title>GRUPO PAMPAS</title>
	<link rel="icon" href="favicon.png" type="image/png">
	<link rel="shortcut icon" href="favicon.ico" type="img/x-icon">

	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="css/responsive.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" type="text/css">
	

	<script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/classie.js"></script>
	<script src="contactform/contactform.js"></script>

	<!-- =======================================================
    Theme Name: Knight
    Theme URL: https://bootstrapmade.com/knight-free-bootstrap-theme/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
	======================================================= -->

</head>

<body>
	<header class="header flex flex-vertical-align" id="header">
		<!--header-start-->
		<div class="container">
		
			<img src="img/logo.png" alt="" class="flex flex-horizontal-align flex-vertical-align logo animated fadeInDown delay-07s">
			<a class="link animated fadeInUp delay-1s servicelink" href="#service">Ingresar</a>
		</div>
	</header>
	<!--header-end-->
 
	<nav class="main-nav-outer" id="test">
		<!--main-nav-start-->
		<div class="container">
			<ul class="main-nav flex flex-horizontal-align flex-vertical-align">
				<li class="small-logo"><a href="#header"><img src="img/logo-blue.png" alt=""></a></li>
				
				<li><a href="#service">¿QUIÉNES SOMOS?</a></li>
				<li><a href="#Portfolio">¿QUÉ HACEMOS?</a></li>
				<li><a href="#contact">CONTACTO</a></li>
				<li>
					<ul class="flex flex-horizontal-align">
						<li>
							<a href="lang_english">
								<!--  <img src="img/eeuu_flag.png" alt="" width="22px;">-->
								ENG
							</a>
						</li>
						<li>
							<a href="">
								<!--  <img src="img/esp_flag.png" alt="" width="22px;">-->
								ESP
							</a>
						</li>
					</ul>
				
					

				</li>
			</ul>
			<ul class="mobile flex flex-vertical-align">
				<li>
					<a href="#header"><img src="img/logo-blue.png" alt=""></a>
				</li>
				<li>
					<a class="res-nav_click"  ><i class="fa-bars"></i></a>
				</li>
			</ul>
			
			
		</div>
	</nav>
	<!--main-nav-end-->



	<section class="main-section" id="service">
		<!--main-section-start-->
		<div class="container">
			<h2 class="title wow fadeIn delay-05s">¿QUIÉNES SOMOS?</h2>
			<ul class="flex flex-horizontal-align wow fadeIn delay-07s">
				<li><img src="img/gp-icons-01.svg" alt=""></li>
				<li><img src="img/gp-icons-02.svg" alt=""></li>
				<li><img src="img/gp-icons-03.svg" alt=""></li>
			</ul>
			<p class="text-center wow fadeIn delay-09s">
				<b>Grupo Pampas es una consultora de negocios</b> creada en el año 2010 <br> por un grupo interdisciplinario <br>
				de profesionales con fuerte <b>know-how</b> y experiencia en varias <br>
				industrias desarrollando sus actividades a nivel mundial.
			</p>
		</div>
	</section>
	<!--main-section-end-->



	<!--main-section alabaster-end-->



	<section class="main-section paddind" id="Portfolio">
		<!--main-section-start-->
		<div class="container">
			<h2 class="title">¿QUÉ HACEMOS? </h2>
			<div class="portfolioFilter">
				<ul class="Portfolio-nav wow fadeIn delay-02s">
					<li><a   data-filter="*" class="current">PAMPAS TRADING</a></li>
					<li><a   data-filter=".branding">CONSULTORÍA</a></li>
					<li><a   data-filter=".webdesign">GESTIÓN DE CUENTAS</a></li>
				</ul>
			</div>

		</div>
		<div class="portfolioContainer wow fadeInUp delay-04s">
			
			<div class="Portfolio-box printdesign pampasTrading">
				<ul class="flex flex-horizontal-align">
					<li><img src="img/trading.jpg"> </li>
					<li>
						<div class="description text-left">
							<h3>PAMPAS TRADING</h3>
							<p>Cómo trading company somos especialistas en los procesos de exportación e importación, teniendo como centro físico de operaciones nuestra oﬁcina de Buenos Aires para abordar las operaciones de trading en LATAM. <br>
							A su vez contamos con oﬁcinas en Lima, Bogotá, Miami y Moscú para el desarrollo de mercados internacionales.
							<br><br>
							Nuestros proveedores en el mundo entero confían en nuestra empresa para la comercialización y distribución de sus productos. <br>
							Nos enfocamos en sectores e industrias de volúmenes elevados de producción como materias primas, alimentos manufacturados, productos automotrices, metales, productos químicos, farmacéuticos genéricos, etc.


							 </p>
						</div>

					</li>
				</ul>
			</div>


			<div class=" Portfolio-box branding">
				<ul class="flex flex-horizontal-align">
					<li>
						<img src="img/consulting.jpg">
					</li>
					<li>
						<div class="description text-left">
							<h3>CONSULTORÍA</h3>
							<p>
							Grupo Pampas realiza trabajos de consultoría de negocios integrales enfocados en empresas medianas y grandes. Re-energizamos y potenciamos los negocios existentes, así como también guiamos e impulsamos a nuevas empresas. Nos especializamos en estrategia y cartera de productos, distribución, estrategia de precios y comunicación y promoción. Somos socios en el crecimiento, desde el pensamiento estratégico hasta la implementación.
							 </p>
						</div>
					</li>
				</ul>
			</div>


			<div class="Portfolio-box webdesign">
				<ul class="flex flex-horizontal-align">
					<li><img src="img/account_management.jpg"> </li>
					<li>
						<div class="description text-left">
							<h3>GESTIÓN DE CUENTAS</h3>
							<p>
							Somos representantes y agentes de diferentes compañías globales en los mercados alrededor del mundo. Desarrollamos estrategias y fomentamos acciones comerciales para satisfacer las necesidades de nuestros clientes, contribuyendo así al logro de los objetivos corporativos. Grupo Pampas ofrece un servicio 360 de COMEX adaptándose a las necesidades de sus clientes, realizando todo lo que respecta al comercio internacional, desde la gestión de documentación hasta soluciones de carácter logística y cobranza. A nivel comercial, realizamos un seguimiento de las cuentas y los clientes existentes haciendo las veces de oficina internacional de ventas facilitando así la comunicación entre productores/empresas y cliente.
							 </p>
						</div>
					</li>
				</ul>
			</div>






		</div>
	</section>
	<!--main-section-end-->

	<!-- <div class=" Portfolio-box printdesign">
				<a  ><img src="img/Portfolio-pic1.jpg" alt=""></a>
				<h3>Cliente</h3>
				<p>Trabajo</p>
			</div>
			<div class="Portfolio-box webdesign">
				<a  ><img src="img/Portfolio-pic2.jpg" alt=""></a>
				<h3>Cliente</h3>
				<p>Trabajo</p>
			</div>
			<div class=" Portfolio-box branding">
				<a  ><img src="img/Portfolio-pic3.jpg" alt=""></a>
				<h3>Cliente</h3>
				<p>Trabajo</p>
			</div>
			<div class=" Portfolio-box photography">
				<a  ><img src="img/Portfolio-pic4.jpg" alt=""></a>
				<h3>Cliente</h3>
				<p>Trabajo</p>
			</div>
			<div class=" Portfolio-box branding">
				<a  ><img src="img/Portfolio-pic5.jpg" alt=""></a>
				<h3>Cliente</h3>
				<p>Trabajo</p>
			</div>
			<div class=" Portfolio-box photography">
				<a  ><img src="img/Portfolio-pic6.jpg" alt=""></a>
				<h3>Cliente</h3>
				<p>Trabajo</p>
			</div> -->


	<!--main-section client-part-end-->
	<div class="c-logo-part" style="display:none !important;">
		<!--c-logo-part-start-->
		<div class="container">
			<ul>
				<li><a  ><img src="img/c-liogo1.png" alt=""></a></li>
				<li><a  ><img src="img/c-liogo2.png" alt=""></a></li>
				<li><a  ><img src="img/c-liogo3.png" alt=""></a></li>
				<li><a  ><img src="img/c-liogo4.png" alt=""></a></li>
				<li><a  ><img src="img/c-liogo5.png" alt=""></a></li>
			</ul>
		</div>
	</div>
	



	<!--business-talking-end-->
	<div class="container">
		<section class="main-section contact" id="contact">
		<h2 class="title">CONTACTANOS </h2>
			<div class="row">
				<div class="col-lg-6 col-sm-12 wow fadeInLeft">

					<h2 class="text-left subtitle">ARGENTINA</h2>

					<div class="contact-info-box address clearfix">
						<p><i class=" icon-map-marker"></i> Catamarca 1150, Martinez, Buenos Aires, Argentina.</p>
					</div>
					<div class="contact-info-box phone clearfix">
						<p><i class="fa-phone"></i> +54 911 4042 3155</p>
						
					</div>

					<div class="contact-info-box mail clearfix">
						<p><i class="far fa-envelope"></i> <a href="mailTo:info@grupo-pampas.com">info@grupo-pampas.com</a></p>
						
					</div>

					<h2 class="text-left subtitle">PERÚ</h2>
					<div class="contact-info-box address clearfix">
						<p><i class=" icon-map-marker"></i>  Surco, Lima, Lima 33, Perú</p>
					</div>
					<div class="contact-info-box phone clearfix">
						<p><i class="fa-phone"></i> +51 945 425 741</p>
						
					</div>
					<div class="contact-info-box mail clearfix">
						<p><i class="far fa-envelope"></i> <a href="mailTo:jlarovere@grupo-pampas.com">jlarovere@grupo-pampas.com</a></p>
						
					</div>



					<h2 class="text-left subtitle">COLOMBIA</h2>
					<div class="contact-info-box address clearfix">
						<p><i class=" icon-map-marker"></i>  Av calle 134 # 55-30 mezzanine 2, Bogotá, Colombia</p>
					</div>
					<div class="contact-info-box phone clearfix">
						<p><i class="fa-phone"></i> +57 310 8660360</p>
						
					</div>
					<div class="contact-info-box mail clearfix">
						<p><i class="far fa-envelope"></i> <a href="mailTo:rodrigo.vivas@grupo-pampas.com ">rodrigo.vivas@grupo-pampas.com </a></p>
						
					</div>
			
				</div>
				<div class="col-lg-6 col-sm-12 wow fadeInUp delay-05s">
					<div class="form">

						<div id="sendmessage">Tu mensaje ha sido enviado con exito</div>
						<div id="errormessage"></div>
						<form action="" method="post" role="form" class="contactForm">
							<div class="form-group">
								<input type="text" name="name" class="form-control input-text" id="name" placeholder="Nombre" data-rule="minlen:4" data-msg="Ingrese al menos 4 caracteres" />
								<div class="validation"></div>
							</div>
							<div class="form-group">
								<input type="email" class="form-control input-text" name="email" id="email" placeholder="Email" data-rule="email" data-msg="Ingrese un eMail valido" />
								<div class="validation"></div>
							</div>
							<div class="form-group">
								<input type="text" class="form-control input-text" name="subject" id="subject" placeholder="Asunto" data-rule="minlen:4" data-msg="Ingrese 8 caracteres al menos en el asunto" />
								<div class="validation"></div>
							</div>
							<div class="form-group">
								<textarea class="form-control input-text text-area" name="message" rows="5" data-rule="required" data-msg="Ingrese un mensaje" placeholder="Mensaje"></textarea>
								<div class="validation"></div>
							</div>

							<div class="text-right"><button type="submit" class="input-btn">¡Enviar!</button></div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</div>
	<footer class="footer">
		<div class="container">
			<!-- <div class="footer-logo"><a  style="text-decoration:none;"><img src="img/logo.png" alt=""></a></div>
			<div class="info">
				<p>© Legion Theme. Todos los derechos reservados</p>
				<p>Legion Creativa Templates por Legion Creativa</p>
			</div> -->

			<ul class="flex flex-horizontal-align flex-vertical-align">
				<li><a  style="text-decoration:none;"><img src="img/logo.png" alt=""></a></li>
				<li><p>© Legion Theme. Todos los derechos reservados</p>
				<p>Legion Creativa Templates por Legion Creativa</p></li>
			</ul>
			
		</div>
	</footer>


	<script type="text/javascript">
		$(document).ready(function(e) {
			$('#test').scrollToFixed();
			$('.res-nav_click').click(function() {
				$('.main-nav').slideToggle();
				return false

			});

		});
	</script>

	<script>
		wow = new WOW({
			animateClass: 'animated',
			offset: 100
		});
		wow.init();
	</script>


	<script type="text/javascript">
		$(window).load(function() {

			$('.main-nav li a, .servicelink').bind('click', function(event) {
				var $anchor = $(this);

				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top - 102
				}, 1500, 'easeInOutExpo');
				/*
				if you don't want to use the easing effects:
				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top
				}, 1000);
				*/
				if ($(window).width() < 768) {
					$('.main-nav').hide();
				}
				event.preventDefault();
			});
		})
	</script>

	<script type="text/javascript">
		$(window).load(function() {


			var $container = $('.portfolioContainer'),
				$body = $('body'),
				colW = 375,
				columns = null;


			$container.isotope({
				// disable window resizing
				resizable: true,
				masonry: {
					columnWidth: colW
				}
			});

			$(window).smartresize(function() {
				// check if columns has changed
				var currentColumns = Math.floor(($body.width() - 30) / colW);
				if (currentColumns !== columns) {
					// set new column count
					columns = currentColumns;
					// apply width to container manually, then trigger relayout
					$container.width(columns * colW)
						.isotope('reLayout');
				}

			}).smartresize(); // trigger resize to set container width
			$('.portfolioFilter a').click(function() {
				$('.portfolioFilter .current').removeClass('current');
				$(this).addClass('current');

				var selector = $(this).attr('data-filter');
				$container.isotope({

					filter: selector,
				});
				return false;
			});

		});
	</script>

</body>

</html>
